In [11]:
import pandas as pd
import db
import json

In [2]:
sql = """
SELECT O.edition, O.position, O.artist, O.title, O.year 
FROM Occurance O
WHERE position <= 100
AND edition >= 2016
ORDER By O.edition, O.position
"""

df = db.dataframe(sql)
df.describe()

          edition    position         year
count   600.00000  600.000000   600.000000
mean   2018.50000   50.500000  1986.880000
std       1.70925   28.890155    14.592367
min    2016.00000    1.000000  1964.000000
25%    2017.00000   25.750000  1975.000000
50%    2018.50000   50.500000  1984.000000
75%    2020.00000   75.250000  1994.000000
max    2021.00000  100.000000  2020.000000

In [20]:
edition = 0
output = []
current_edition = {}
for row in db.raw_sql(sql):
    # print(row)
    if (row[0] != edition):
        edition = row[0]
        current_edition = {
            "edition": row[0],
            "songs": []
        }
        output.append(current_edition)
    current_edition["songs"].append({
        "position" : row[1],
        "artist"   : row[2],
        "title"    : row[3],
        "year"     : row[4]
    })

json_object = json.dumps(output, indent = 2) 
# print(json_object)
with open("sample.json", "w") as outfile:
    outfile.write(json_object)